<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\common.targets" />  

  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Business\Franz.Common.Business.csproj" />
    <ProjectReference Include="..\Franz.Common.EntityFramework\Franz.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\Franz.Common.Errors\Franz.Common.Errors.csproj" />
    <ProjectReference Include="..\Franz.Common.Mediator\Franz.Common.Mediator.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Abstractions\Snapshots\Implementations\" />
    <Folder Include="Testing\NewFolder\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
