<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\common.targets" />
	
  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Mediator\Franz.Common.Mediator.csproj" />
    <ProjectReference Include="..\Franz.Common.AutoMapper\Franz.Common.AutoMapper.csproj" />
    <ProjectReference Include="..\Franz.Common.Business\Franz.Common.Business.csproj" />
    <ProjectReference Include="..\Franz.Common.DependencyInjection\Franz.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\Franz.Common.Hosting\Franz.Common.Hosting.csproj" />
    <ProjectReference Include="..\Franz.Common.Logging\Franz.Common.Logging.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
