<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Mediator\Franz.Common.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
