# Franz.Common

./: .editorconfig  .gitignore  .version  Franz.Common.sln  Franz.Common.slnx  FranzArtifactPublisher.ps1  LICENSE  LICENSE.MD  README.md  azure-pipelines-1.yml  azure-pipelines.yml  branch-tester.yml  changelog.md  common.targets  contributing.md  global.json  issue_template.md  nuget.config  nugetpublish.ps1  pull_request_template.md  test.runsettings  test_build_errors.txt
Franz.Common.Messaging.Hosting.RabbitMQ/: Class1.cs  Franz.Common.Messaging.Hosting.RabbitMQ.csproj  readme.md
sources/Franz.Common.Aras/: Franz.Common.Aras.csproj  IArasUnitOfWork.cs  readme.md
sources/Franz.Common.Aras/Diagnostics/: DiagnosticAggregateDecorator.cs  DiagnosticEntityDecorator.cs
sources/Franz.Common.Aras/Extensions/: ServiceCollectionExtension.cs
sources/Franz.Common.Aras/Testing/: AggregateSnapshot.cs  InMemoryArasAggregateContextTesting.cs  InMemoryArasEntity.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs
sources/Franz.Common.AutoMapper/: Franz.Common.AutoMapper.csproj  readme.md
sources/Franz.Common.AutoMapper/Extensions/: ServiceCollectionExtensions.cs
sources/Franz.Common.AzureCosmosDB/: AzureCosmosStore.cs  Franz.Common.AzureCosmosDB.csproj  readme.md
sources/Franz.Common.AzureCosmosDB/Configuration/: CosmosMessagingOptions.cs  CosmosOptions.cs
sources/Franz.Common.AzureCosmosDB/Context/: FranzCosmosDbContextBase.cs
sources/Franz.Common.AzureCosmosDB/Conventions/: CosmosModelBuilderExtensions.cs  ICosmosPartitionKey.cs
sources/Franz.Common.AzureCosmosDB/Events/: CosmosEventDocument.cs  CosmosInboxMessage.cs  CosmosOutboxMessage.cs
sources/Franz.Common.AzureCosmosDB/Extensions/: AzureCosmosDbServiceCollectionExtensions.cs  CosmosServiceCollectionExtensions.cs
sources/Franz.Common.AzureCosmosDB/Messaging/: CosmosEfInboxStore.cs  CosmosEfMessageStore.cs  CosmosMessagingDbContext.cs  InboxRecord.cs
sources/Franz.Common.AzureCosmosDB/Repositories/: CosmosAggregateRepository.cs  CosmosEntityRepository.cs  CosmosRepository.cs  ICosmosRepository.cs
sources/Franz.Common.AzureCosmosDB/Storage/: CosmosDBMessageStore.cs
sources/Franz.Common.Bootstrap/: Franz.Common.Bootstrap.csproj  readme.md
sources/Franz.Common.Bootstrap/Extensions/: ServiceCollectionExtensions.cs
sources/Franz.Common.Bootstrap/Properties/: Resources.Designer.cs
sources/Franz.Common.Business/: Franz.Common.Business.csproj  readme.md
sources/Franz.Common.Business/Commands/: ICommandBaseRequest.cs  ICommandHandler.cs  ICommandRequest.cs
sources/Franz.Common.Business/Domain/: AggregateRoot.cs  Entity.cs  EntityWithPersistentID.cs  Enumeration.cs  IAggregateRepository.cs  IAggregateRoot.cs  IAggregateRootRepository.cs  IEntity.cs  IEntityRepository.cs  IReadRepository.cs  ValueObject.cs
sources/Franz.Common.Business/Events/: BaseDomainEvent.cs  BaseEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IHasDomainEvents.cs  IIntegrationEvent.cs
sources/Franz.Common.Business/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
sources/Franz.Common.Business/Helpers/: HandlerCollector.cs
sources/Franz.Common.Business/Properties/: Resources.Designer.cs  Resources.resx
sources/Franz.Common.Caching/: Franz.Common.Caching.csproj  readme.md
sources/Franz.Common.DependencyInjection/: Franz.Common.DependencyInjection.csproj  RegistrationStrategySkipExistingPair.cs  readme.md
sources/Franz.Common.EntityFramework/: CosmosDBContext.cs  DbContextBase.cs  DbContextMultiDatabase.cs  EFUnitOfWork.cs  Franz.Common.EntityFramework.csproj  IUnitOfWork.cs  MongoDBContext.cs  readme.md
sources/Franz.Common.EntityFramework.MariaDB/: Franz.Common.EntityFramework.MariaDB.csproj  readme.md
sources/Franz.Common.EntityFramework.Oracle/: Franz.Common.EntityFramework.Oracle.csproj  readme.md
sources/Franz.Common.EntityFramework.SQLServer/: Franz.Common.EntityFramework.SQLServer.csproj  readme.md
sources/Franz.Common.Grpc/: Franz.Common.Grpc.csproj  readme.md
sources/Franz.Common.Grpc/Client/: FranzGrpcClient.cs  (+5 more)
sources/Franz.Common.Headers/: Franz.Common.Headers.csproj  HeaderConstants.cs  HeaderPropagationOptions.cs  HeaderPropagationRegister.cs  HeaderPropagationSetting.cs  IHeaderContextAccessor.cs  IHeaderPropagationRegistrer.cs  IHeaderPropagationSetting.cs  readme.md
sources/Franz.Common.Hosting/: Franz.Common.Hosting.csproj  IHostingInitializer.cs  readme.md
sources/Franz.Common.Hosting.Messaging.Kafka/: Franz.Common.Messaging.Hosting.Kafka.csproj  readme.md
sources/Franz.Common.Http/: Franz.Common.Http.csproj  readme.md
sources/Franz.Common.Http.Authentication/: Franz.Common.Http.Authentication.csproj  readme.md
sources/Franz.Common.Http.Bootstrap/: Franz.Common.Http.Bootstrap.csproj  readme.md
sources/Franz.Common.Http.Client/: Franz.Common.Http.Client.csproj  HttpClientException.cs  HttpService.cs  readme.md
sources/Franz.Common.Http.Documentation/: Franz.Common.Http.Documentation.csproj  readme.md
sources/Franz.Common.Http.EntityFramework/: Franz.Common.Http.EntityFramework.csproj  readme.md
sources/Franz.Common.Http.Headers/: ComplexModelBinder.cs  Franz.Common.Http.Headers.csproj  HeaderComplexModelBinderProvider.cs  HeaderContextAccessor.cs  HeaderRequiredActionConstraint.cs  HeaderRequiredAttribute.cs  readme.md
sources/Franz.Common.Http.Identity/: Franz.Common.Http.Identity.csproj  IdentityContextAccessor.cs  readme.md
sources/Franz.Common.Http.Messaging/: Franz.Common.Http.Messaging.csproj  readme.md
sources/Franz.Common.Http.MultiTenancy/: DefaultDomainResolutionPipeline.cs  DefaultTenantResolutionPipeline.cs  DomainContextAccessor.cs  Franz.Common.Http.MultiTenancy.csproj  TenantContextAccessor.cs  readme.md
sources/Franz.Common.Http.Refit/: Franz.Common.Http.Refit.csproj  readme.md
sources/Franz.Common.Identity/: Franz.Common.Identity.csproj  FranzIdentityContext.cs  IIdentityContextAccessor.cs  readme.md
sources/Franz.Common.Logging/: Franz.Common.Logging.csproj  Franz.Common.Logging.csproj.Backup.tmp  readme.md
(+1193 files in other folders)
