<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>2.2.5</Version>
    <AssemblyVersion>2.2.5</AssemblyVersion>
    <FileVersion>2.2.5</FileVersion>

    <Authors>Bernardo Estacio Abreu</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>
      $(MSBuildProjectDirectory)\..\..\test.runsettings
    </RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Shared utility library for the Franz Framework.</Description>

    <Copyright>Copyright (c) 2025 Bernardo Estacio Abreu</Copyright>

    <RepositoryUrl>
      https://github.com/bestacio89/Franz.Common
    </RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>
      Franz;Common;Utilities;Mediator;Kafka;RabbitMQ;Eventful;Microservices
    </PackageTags>

    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\readme.md"
          Pack="true"
          PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <IsSourceGenerator Condition="'$(IsSourceGenerator)' == ''">false</IsSourceGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSourceGenerator)' != 'true'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>