<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Versioning -->
    <Version>1.7.3</Version>
    <AssemblyVersion>1.7.3</AssemblyVersion>
    <FileVersion>1.7.3</FileVersion>
    <!-- Author -->
    <Authors>Bernardo Estacio Abreu</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Test Settings -->
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\test.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NuGet Metadata -->
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Shared utility library for the Franz Framework.</Description>
    <Copyright>Copyright © 2025 Bernardo Estacio Abreu</Copyright>
    <RepositoryUrl>https://dev.azure.com/AjnaTellus/Franz/_git/Franz.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Franz;Common;Utilities;Mediator;Kafka;RabbitMQ;Eventful;Microservices</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Include README File -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>