<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="common.targets" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Solution Items/sources/">
    <Project Path="sources/Franz.Common.Annotations/Franz.Common.Annotations.csproj" />
    <Project Path="sources/Franz.Common.Aras/Franz.Common.Aras.csproj" />
    <Project Path="sources/Franz.Common.AzureCosmosDB/Franz.Common.AzureCosmosDB.csproj" />
    <Project Path="sources/Franz.Common.Bootstrap/Franz.Common.Bootstrap.csproj" />
    <Project Path="sources/Franz.Common.Business/Franz.Common.Business.csproj" />
    <Project Path="sources/Franz.Common.Caching/Franz.Common.Caching.csproj" />
    <Project Path="sources/Franz.Common.DependencyInjection/Franz.Common.DependencyInjection.csproj" />
    <Project Path="sources/Franz.Common.EntityFramework.MariaDB/Franz.Common.EntityFramework.MariaDB.csproj" />
    <Project Path="sources/Franz.Common.EntityFramework.Oracle/Franz.Common.EntityFramework.Oracle.csproj" />
    <Project Path="sources/Franz.Common.EntityFramework.PostGres/Franz.Common.EntityFramework.PostGres.csproj" />
    <Project Path="sources/Franz.Common.EntityFramework.SQLServer/Franz.Common.EntityFramework.SQLServer.csproj" />
    <Project Path="sources/Franz.Common.EntityFramework/Franz.Common.EntityFramework.csproj" />
    <Project Path="sources/Franz.Common.Errors/Franz.Common.Errors.csproj" />
    <Project Path="sources/Franz.Common.Grpc/Franz.Common.Grpc.csproj" />
    <Project Path="sources/Franz.Common.Headers/Franz.Common.Headers.csproj" />
    <Project Path="sources/Franz.Common.Hosting/Franz.Common.Hosting.csproj" />
    <Project Path="sources/Franz.Common.Http.Authentication/Franz.Common.Http.Authentication.csproj" />
    <Project Path="sources/Franz.Common.Http.Bootstrap/Franz.Common.Http.Bootstrap.csproj" />
    <Project Path="sources/Franz.Common.Http.Client/Franz.Common.Http.Client.csproj" />
    <Project Path="sources/Franz.Common.Http.Documentation/Franz.Common.Http.Documentation.csproj" />
    <Project Path="sources/Franz.Common.Http.EntityFramework/Franz.Common.Http.EntityFramework.csproj" />
    <Project Path="sources/Franz.Common.Http.Headers/Franz.Common.Http.Headers.csproj" />
    <Project Path="sources/Franz.Common.Http.Identity/Franz.Common.Http.Identity.csproj" />
    <Project Path="sources/Franz.Common.Http.Messaging/Franz.Common.Http.Messaging.csproj" />
    <Project Path="sources/Franz.Common.Http.MultiTenancy/Franz.Common.Http.MultiTenancy.csproj" />
    <Project Path="sources/Franz.Common.Http.Refit/Franz.Common.Http.Refit.csproj" />
    <Project Path="sources/Franz.Common.Http/Franz.Common.Http.csproj" />
    <Project Path="sources/Franz.Common.Identity/Franz.Common.Identity.csproj" />
    <Project Path="sources/Franz.Common.IO/Franz.Common.IO.csproj" />
    <Project Path="sources/Franz.Common.Logging/Franz.Common.Logging.csproj" />
    <Project Path="sources/Franz.Common.Mapping.Generators/Franz.Common.Mapping.Generators.csproj" />
    <Project Path="sources/Franz.Common.Mapping/Franz.Common.Mapping.csproj" />
    <Project Path="sources/Franz.Common.Mediator.OpenTelemetry/Franz.Common.Mediator.OpenTelemetry.csproj" />
    <Project Path="sources/Franz.Common.Mediator.Polly/Franz.Common.Mediator.Polly.csproj" />
    <Project Path="sources/Franz.Common.Mediator/Franz.Common.Mediator.csproj" />
    <Project Path="sources/Franz.Common.Messaging.AzureEventBus/Franz.Common.Messaging.AzureEventBus.csproj" />
    <Project Path="sources/Franz.Common.Messaging.AzureEventGrid/Franz.Common.Messaging.AzureEventGrid.csproj" />
    <Project Path="sources/Franz.Common.Messaging.AzureEventHubs/Franz.Common.Messaging.AzureEventHubs.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Bootstrap/Franz.Common.Messaging.Bootstrap.csproj" />
    <Project Path="sources/Franz.Common.Messaging.EntityFramework/Franz.Common.Messaging.EntityFramework.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Hosting.Azure/Franz.Common.Messaging.Hosting.Azure.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Hosting.Kafka/Franz.Common.Messaging.Hosting.Kafka.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Hosting.MediatR/Franz.Common.Messaging.Hosting.Mediator.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Hosting.RabbitMQ/Franz.Common.Messaging.Hosting.RabbitMQ.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Hosting/Franz.Common.Messaging.Hosting.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Identity/Franz.Common.Messaging.Identity.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Kafka/Franz.Common.Messaging.Kafka.csproj" />
    <Project Path="sources/Franz.Common.Messaging.MassTransit/Franz.Common.Messaging.MassTransit.csproj" />
    <Project Path="sources/Franz.Common.Messaging.MultiTenancy/Franz.Common.Messaging.MultiTenancy.csproj" />
    <Project Path="sources/Franz.Common.Messaging.RabbitMQ/Franz.Common.Messaging.RabbitMQ.csproj" />
    <Project Path="sources/Franz.Common.Messaging.Sagas/Franz.Common.Messaging.Sagas.csproj" />
    <Project Path="sources/Franz.Common.Messaging/Franz.Common.Messaging.csproj" />
    <Project Path="sources/Franz.Common.MongoDB/Franz.Common.MongoDB.csproj" />
    <Project Path="sources/Franz.Common.MultiTenancy/Franz.Common.MultiTenancy.csproj" />
    <Project Path="sources/Franz.Common.Reflection/Franz.Common.Reflection.csproj" />
    <Project Path="sources/Franz.Common.Serialization/Franz.Common.Serialization.csproj" />
    <Project Path="sources/Franz.Common.SSO/Franz.Common.SSO.csproj" />
    <Project Path="sources/Franz.Common.Testing/Franz.Common.Testing.csproj" />
    <Project Path="sources/Franz.Common/Franz.Common.csproj" />
    <Project Path="sources/Microsoft.Common.Mediator.SourceGenerator/Franz.Common.Mediator.SourceGenerator.csproj" Id="af59ed84-f6a3-44cb-9347-b32b22ed27b8" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Franz.Common.Business.Test/Franz.Common.Business.Tests.csproj" />
    <Project Path="tests/Franz.Common.Caching.Testing/Franz.Common.Caching.Tests.csproj" />
    <Project Path="tests/Franz.Common.Entity.Tests/Franz.Common.EntityFramework.Tests.csproj" />
    <Project Path="tests/Franz.Common.EntityFramework.AzureCosmosDB/Franz.Common.AzureCosmosDB.Tests.csproj" />
    <Project Path="tests/Franz.Common.EntityFramework.Oracle.Tests/Franz.Common.EntityFramework.Oracle.Tests.csproj" />
    <Project Path="tests/Franz.Common.EntityFramework.Postgres.Tests/Franz.Common.EntityFramework.Postgres.Tests.csproj" />
    <Project Path="tests/Franz.Common.EntityFramework.SQLServer.Tests/Franz.Common.EntityFramework.SQLServer.Tests.csproj" />
    <Project Path="tests/Franz.Common.Integration.Test/Franz.Common.Integration.Tests.csproj" />
    <Project Path="tests/Franz.Common.Mapping.Tests/Franz.Common.Mapping.Tests.csproj" />
    <Project Path="tests/Franz.Common.Mediator.Tests/Franz.Common.Mediator.Tests.csproj" Id="72f4d006-188b-4a8b-b0c9-31f1aef11c3d" />
    <Project Path="tests/Franz.Common.Messaging.Hosting.Kafka.Tests/Franz.Common.Messaging.Hosting.Kafka.Tests.csproj" />
    <Project Path="tests/Franz.Common.Messaging.Hosting.RabbitMQ.Tests/Franz.Common.Messaging.Hosting.RabbitMQ.Tests.csproj" />
    <Project Path="tests/Franz.Common.Messaging.Kafka.Tests/Franz.Common.Messaging.Kafka.Tests.csproj" />
    <Project Path="tests/Franz.Common.Messaging.RabbitMQ.Tests/Franz.Common.Messaging.RabbitMQ.Tests.csproj" />
    <Project Path="tests/Franz.Common.Messaging.Tests/Franz.Common.Messaging.Tests.csproj" />
  </Folder>
</Solution>
