<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<Import Project="..\..\common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.EntityFramework\Franz.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\Franz.Common.MultiTenancy\Franz.Common.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
