<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\..\common.targets" />

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.1" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	</ItemGroup>

</Project>
