<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\common.targets" />

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.4.0" />
    <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.34.1" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

</Project>
