<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Messaging\Franz.Common.Messaging.csproj" />
  </ItemGroup>



</Project>
