<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\..\common.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Franz.Common.Headers\Franz.Common.Headers.csproj" />
	  <ProjectReference Include="..\Franz.Common.Http\Franz.Common.Http.csproj" />
	  <ProjectReference Include="..\Franz.Common.Identity\Franz.Common.Identity.csproj" />
	</ItemGroup>

</Project>
