<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\..\common.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Sustainsys.Saml2" Version="2.11.0" />
		<PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Franz.Common.Headers\Franz.Common.Headers.csproj" />
	  <ProjectReference Include="..\Franz.Common.Http\Franz.Common.Http.csproj" />
	  <ProjectReference Include="..\Franz.Common.Identity\Franz.Common.Identity.csproj" />
	</ItemGroup>

</Project>
