<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <!-- Refit HttpClientFactory integration (provides AddRefitClient<T> / Refit helpers) -->
     <PackageReference Include="Refit.HttpClientFactory" Version="10.2.0" />

     <!-- Refit core (usually optional if above includes it, but safe to include) -->
     <PackageReference Include="Refit" Version="10.2.0" />

     <!-- HttpClientFactory primitives (AddHttpClient etc) -->
     <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />

     <!-- Polly & integration for HttpClient (policy registry + AddPolicyHandlerFromRegistry) -->
     <PackageReference Include="Polly" Version="8.6.6" />
     <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />

     <!-- Serilog for logging (library + aspnetcore integration if needed in host) -->
     <PackageReference Include="Serilog" Version="4.3.1" />
     <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

     <!-- OpenTelemetry API (your module annotates Activity.Current; host configures exporters) -->
     <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>
  <Import Project="..\..\common.targets" />  

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Mediator\Franz.Common.Mediator.csproj" />
  </ItemGroup>

</Project>
