<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\..\common.targets" />

  
	<ItemGroup>

	  <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="9.0.0" />

	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Franz.Common.Messaging.Hosting.Kafka\Franz.Common.Messaging.Hosting.Kafka.csproj" />
	  <ProjectReference Include="..\Franz.Common.Messaging.Identity\Franz.Common.Messaging.Identity.csproj" />
	  <ProjectReference Include="..\Franz.Common.Messaging.MultiTenancy\Franz.Common.Messaging.MultiTenancy.csproj" />
	  <ProjectReference Include="..\Franz.Common.Messaging.RabbitMQ\Franz.Common.Messaging.RabbitMQ.csproj" />
	  <ProjectReference Include="..\Franz.Common.Messaging\Franz.Common.Messaging.csproj" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>
</Project>
