<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
  
	<Import Project="..\..\common.targets" />
	
  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.DependencyInjection\Franz.Common.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
