<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\..\common.targets" />

	<ItemGroup>
	
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Franz.Common.DependencyInjection\Franz.Common.DependencyInjection.csproj" />
	  <ProjectReference Include="..\Franz.Common.Errors\Franz.Common.Errors.csproj" />
	  <ProjectReference Include="..\Franz.Common.Serialization\Franz.Common.Serialization.csproj" />
	  <ProjectReference Include="..\Franz.Common\Franz.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
