<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Franz.Common.Messaging.Hosting\Franz.Common.Messaging.Hosting.csproj" />
    <ProjectReference Include="..\Franz.Common.Messaging.Kafka\Franz.Common.Messaging.Kafka.csproj" />
  </ItemGroup>



</Project>
